{
  "name": "yrt",
  "version": "1.0.0",
  "description": "YouTube Caption Repeater - Chrome extension for language learning",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "check": "tsc --noEmit && npm test"
  },
  "keywords": [],
  "author": "Kijima Daigo <norimaking777@gmail.com> (https://github.com/kijimad)",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.8",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "happy-dom": "^20.9.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.35.0",
    "@emotion/react": "^11.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
